<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diario TUDAI - CRESTA</title>

    <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
    <!-- Titulo centrado -->
    <h1>DIARIO TUDAI - CRESTA</h1>


    <!--Un div por cada noticia para mantener más organizado todo-->

    <div>
        <h3>
            Coronavirus en las redes: c&oacute;mo hizo la política para “matar” al miedo a la enfermedad
        </h3>
        <img src="https://static3.a24.com/images/2020/4/8/EeecHz8hC-768x000.jpeg">
        <p>
            De alguna manera, el presidente Alberto Fern&#225;ndez se convirti&#243; en una suerte de profeta en su tierra, al menos durante unos d&#237;as.
        </p>
        <p>
            A fuerza de toma de decisiones a contrarreloj ante el avance del coronavirus, el Presidente logr&#243; controlar uno de los sentimientos m&#225;s difundidos sobre la enfermedad: el miedo.
        </p>
        <p>
            Entre la primera y la tercera semana de marzo, hasta el anuncio de la cuarentena el 19 de marzo, las menciones que reflejaban sentimientos de miedo ante el coronavirus no bajan del 70%.
        </p>
        <p>
            Sin embargo, luego del anuncio presidencial el clima de di&#xE1;logo sobre &#x201C;coronavirus&#x201D; cambi&#xF3; dr&#xE1;sticamente.
        </p>
    </div>
    <!-- Pie-->
    <div>
        <h4>
            TUDAI - CRESTA Diario
        </h4>
        <h4>
            12 de abril
        </h4>
    </div>
    <!--/pie-->
</body>

</html>