<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diario TUDAI - CRESTA</title>

    <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
    <!-- Titulo centrado -->
    <h1>DIARIO TUDAI - CRESTA</h1>


    <!--Un div por cada noticia para mantener más organizado todo-->

    <div>
        <h3>
            El Ministerio de Deportes y Turismo anunció medidas para beneficiar a clubes y federaciones
        </h3>
        <img src="https://static3.a24.com/images/2020/4/10/d3-CkP8bS-768x000.jpeg" />
        <p>
            El Ministerio de Deportes y Turismo de la Naci&oacute;n, a cargo de Mat&iacute;as Lammens, anunci&oacute; una serie de nuevas medidas econ&oacute;micas que beneficiar&aacute;n a los clubes y federaciones deportivas, as&iacute; como tambi&eacute;n al sector tur&iacute;stico.
       </p>
       <p>
        Este anuncio se realiz&oacute; en el marco del Programa de Asistencia de Emergencia al Trabajo y la Producci&oacute;n para empleadores y trabajadores afectados por la pandemia de coronavirus. Este proyecto abarca tambi&eacute;n a los clubes y federaciones, as&iacute; como a las Pymes tur&iacute;sticas como hoteles y agencias de viajes.
       </p>
        <h4>Requisitos para acceder a estas medidas</h4>
        <ol>
            <li>
                Desarrollar actividades econ&oacute;micas afectadas en forma cr&iacute;tica en las zonas geogr&aacute;ficas donde se
                desempe&ntilde;an.
            </li>
            <li>
                Contar con una cantidad relevante de trabajadores en aislamiento obligatorio, en ausencia por estar en
                grupos de riesgo, u obligaciones de cuidado familiar relacionadas al Covid-19, o contagiados.

            </li>
            <li>
                Registrar una considerable reducci&oacute;n en sus ventas con posterioridad al 20 de marzo de 2020
            </li>
        </ol>
    </div>
    <!-- Pie-->
    <div>
        <h4>
            TUDAI - CRESTA Diario
        </h4>
        <h4>
            12 de abril
        </h4>
    </div>
    <!--/pie-->
</body>

</html>