<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diario TUDAI - CRESTA</title>

    <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
    <!-- Titulo centrado -->
    <h1>DIARIO TUDAI - CRESTA</h1>


    <!--Un div por cada noticia para mantener más organizado todo-->

    <div>
        <h3>
            Messi figura 9º entre los futbolistas más cotizados del mundo: quiénes son los 8 primeros
        </h3>
        <img src="https://static3.a24.com/images/2020/4/9/YrP1OnpY_-768x000.jpeg">
        <p class="parrafoPrimario">
            Lionel Messi, de 32 a&ntilde;os, aparece noveno en el listado de los futbolistas m&aacute;s cotizados del mundo, que encabeza el franc&eacute;s Kylian Mbappe (21) y que elabora un sitio Transfermarkt, especializado en transferencias y valores.
        </p>
        <p class="parrafoPrimario">
            El delantero de Barcelona figura noveno con una tasaci&oacute;n de 121 millones de d&oacute;lares, muy lejos de Mbapp&eacute;, la estrella del Par&iacute;s Saint Germain y campe&oacute;n del mundo en 2018, que se cotiza en 196 millones. Segundo aparece el ingl&eacute;s Raheem Sterling (25), de Manchester City, con un valor de 139 millones, la misma cifra con la que figura Neymar (28), el brasile&ntilde;o del PSG.
        </p>
        <p class="parrafoSecundario">
            Por su parte, el portugu&eacute;s de la Juventus de Italia Cristiano Ronaldo de 35 años, se sit&uacute;a en el puesto 46 con US$ 65 millones, una prueba que la edad pesa en la cotizaci&oacute;n.

        </p>
        <p>
            Los 10 primeros del escalaf&oacute;n son:
        </p>
        <ol>
            <li>Kylian Mbappé - (Francia-PSG) - 196 millones de dólares</li>

            <li>Raheem Sterling - (Inglaterra-Manchester City) - 139</li>

            <li>Neymar - (Brasil-PSG) - 139</li>

            <li>Sadio Mané - (Senegal-Liverpool) - 130</li>

            <li>Mohamed Salah - (Egipto-Liverpool) - 130</li>

            <li>Harry Kane - (Inglaterra-Tottenham) - 130</li>

            <li>Kevin De Bruyne - (Bélgica-Manchester City) - 130</li>

            <li>Jadon Sancho - (Inglaterra-Borussia Dortmund) - 127</li>

            <li>Lionel Messi - (Argentina-Barcelona) - 121</li>

            <li>Trent Alexander-Arnold - (Inglaterra-Liverpool) - 107</li>


        </ol>
    </div>
    <!-- Pie-->
    <div>
        <h4>
            TUDAI - CRESTA Diario
        </h4>
        <h4>
            12 de abril
        </h4>
    </div>
    <!--/pie-->
</body>

</html>