<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diario TUDAI - CRESTA</title>

    <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
    <!-- Titulo centrado -->
    <h1>DIARIO TUDAI - CRESTA</h1>


    <!--Un div por cada noticia para mantener más organizado todo-->

    <div>
        <h3>
            Los ruidos internos en medio de la cuarentena que funciona
        </h3>
        <img src="https://static3.a24.com/images/2020/4/11/KH_GSX9YK-768x000.jpeg" />
        <p>
            &quot;No entiendo por qu&eacute; el virus no penetr&oacute; todav&iacute;a fuerte en el conurbano&quot;, dijo un importante funcionario de la Provincia que -al margen de los bajos tests se ilusiona con que el Covid-19 no sea tan fuerte en el pa&iacute;s . En los barrios populares de la Ciudad de Buenos Aires se da un fen&oacute;meno parecido: hasta el jueves, apenas se hab&iacute;a registrado un caso (en la villa 1-11-14) seg&uacute;n reflej&oacute; una importante funcionaria porte&ntilde;a. </p>
        <p>
            Los n&uacute;meros est&aacute;n bien por ahora, a&uacute;n con la falta de test y de cierta manipulaci&oacute;n en los partes oficiales. Los partes m&eacute;dicos diarios siguen sin ser transparentes: se agrega o se saca informaci&oacute;n, sin previo aviso de acuerdo a las necesidades informativas del gobierno y sin un criterio cient&iacute;fico claro. Parecieran ser redactados por gurues de la comunicaci&oacute;n pol&iacute;tica y no por cient&iacute;ficos.
        </p>
        <p>
            Los problemas internos, por ahora, los tapa el supuesto &eacute;xito de la cuarentena.

        </p>
    </div>
    <!-- Pie-->
    <div>
        <h4>
            TUDAI - CRESTA Diario
        </h4>
        <h4>
            12 de abril
        </h4>
    </div>
    <!--/pie-->
</body>

</html>