<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diario TUDAI - CRESTA</title>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!-- Titulo centrado -->
    <h1>DIARIO TUDAI - CRESTA</h1>

    <!-- Seccion de noticias politicas-->
    <div>
        <h2>
            <strong>
                Noticias Pol&iacute;ticas
            </strong>
        </h2>
        <!--Un div por cada noticia para mantener más organizado todo-->

        <div>
            <h3>
                Los ruidos internos en medio de la cuarentena que funciona
            </h3>
            <img src="https://static3.a24.com/images/2020/4/11/KH_GSX9YK-768x000.jpeg"/>
            <p>
                &#x201C;No entiendo por qu&eacute; el virus no penetr&aacute; todav&iacute;a fuerte en el conurbano, dijo un importante funcionario de la Provincia que, al margen de los bajos tests se ilusiona con que el Covid-19 no sea tan fuerte en el pa&iacute;s . En los barrios populares de la Ciudad de Buenos Aires se da un fen&oacute;meno parecido: hasta el jueves, apenas se hab&iacute;a registrado un caso (en la villa 1-11-14) seg&uacute;n reflej&oacute; una importante funcionaria porte&ntilde;a.            </p>
            <a href="noticias/ruidos-internos-cuarentena.html">
                Ver noticia commpleta
            </a>
        </div>
        
        <div>
            <h3>
                Coronavirus en las redes: c&oacute;mo hizo la política para “matar” al miedo a la enfermedad
            </h3>
            <img src="https://static3.a24.com/images/2020/4/8/EeecHz8hC-768x000.jpeg">
            <p>
                De alguna manera, el presidente Alberto Fern&#225;ndez se convirti&#243; en una suerte de profeta en su tierra, al menos durante unos d&#237;as.
            </p>
            <p>
                A fuerza de toma de decisiones a contrarreloj ante el avance del coronavirus, el Presidente logr&#243; controlar uno de los sentimientos m&#225;s difundidos sobre la enfermedad: el miedo.
            </p>
            <a href="noticias/como-hizo.html">
                Ver noticia commpleta
            </a>
        </div>
    </div>
    <!-- /Seccion de noticias politicas-->

    <!-- Seccion de noticias deportivas-->
    <div>
        <h2>
            <strong>
                Noticias Deportivas
            </strong>
        </h2>
        <div>
            <h3>
                El Ministerio de Deportes y Turismo anunci&oacute; medidas para beneficiar a clubes y federaciones
            </h3>
            <img src="https://static3.a24.com/images/2020/4/10/d3-CkP8bS-768x000.jpeg"/>
            <p>
                El Ministerio de Deportes y Turismo de la Naci&oacute;n, a cargo de Mat&iacute;as Lammens, anunci&oacute; una serie de nuevas medidas econ&oacute;micas que beneficiar&oacute;n a los clubes y federaciones deportivas, as&iacute; como tambi&eacute;n al sector tur&iacute;stico.
            </p>

            <a href="noticias/medidas-clubes.html">
                Ver noticia commpleta
            </a>
        </div>
       
        
        <div>
            <h3>
                Messi figura 9º entre los futbolistas m&aacute;s cotizados del mundo: qui&eacute;nes son los 8 primeros
            </h3>
            <img src="https://static3.a24.com/images/2020/4/9/YrP1OnpY_-768x000.jpeg">
            <p>
                Lionel Messi, de 32 a&ntilde;os, aparece noveno en el listado de los futbolistas m&aacute;s cotizados del mundo, que encabeza el franc&eacute;s Kylian Mbappe (21) y que elabora un sitio Transfermarkt, especializado en transferencias y valores.
            </p>
            <a href="noticias/messi-figura-entre.html">
                Ver noticia commpleta
            </a>
        </div>
    </div>
    <!-- /Seccion de noticias deportivas-->

    <!-- Pie-->
    <div>
        <h4>
            TUDAI - CRESTA Diario 
        </h4>
        <h4>
            12 de abril
        </h4>
    </div>
    <!--/pie-->
</body>
</html>